<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compter</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background: #ccc;
        display: flex;
        justify-content: center;
        padding: 30px;
    }

    .container {
        background: #ddd;
        width: 400px;
        height: 400px;
        border-radius: 20px;
        border: white solid 2px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .screen {
        background: #fff;
        height: 30%;
        width: 80%;
        margin-top: 10%;
        border-radius: 20px;
        padding: 20px;
        font-size: 20px;
        text-align: right;
    }

    .operations {
        background: #eee;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        margin-top: 7%;
        height: 40%;
        text-align: center;
    }

    .operations>.add-content,
    .operations>.reduce-content {
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .add {
        background: rgb(14, 83, 14);
        width: 80%;
    }

    .reduce {
        background: rgb(207, 121, 121);
        width: 80%;
    }

    .numbers {
        width: 80%;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .numbers>button {
        width: 25%;
        background: gray;
        color: white;
        border: none;
        cursor: pointer;
        margin: 3px;
        cursor: pointer;
        outline: none;
    }

    .numbers>button:hover {
        background: black;
    }
</style>

<body>
    <div class="container">
        <div class="screen">

        </div>
        <div class="operations">
            <div class="add-content">
                <div class="add">
                    <p>+</p>
                </div>
                <div class="numbers">
                    <button class="positive" value="0">0</button>
                    <button class="positive" value="1">1</button>
                    <button class="positive" value="2">2</button>
                    <button class="positive" value="3">3</button>
                    <button class="positive" value="4">4</button>
                    <button class="positive" value="5">5</button>
                    <button class="positive" value="6">6</button>
                    <button class="positive" value="7">7</button>
                    <button class="positive" value="8">8</button>
                    <button class="positive" value="9">9</button>
                </div>
            </div>
            <div class="reduce-content">
                <div class="reduce">
                    <p>-</p>
                </div>
                <div class="numbers">
                    <button value="0">0</button>
                    <button value="1">1</button>
                    <button value="2">2</button>
                    <button value="3">3</button>
                    <button value="4">4</button>
                    <button value="5">5</button>
                    <button value="6">6</button>
                    <button value="7">7</button>
                    <button value="8">8</button>
                    <button value="9">9</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        let screen = document.querySelector('.screen');

        let button = document.querySelectorAll('button');

        screen.textContent = '0';

        button.forEach(element => {
            
            element.addEventListener('click', (number) => {
                    number = Number(element.value);

            if (element.className == "positive") {
                
                    let arr = []
                    let max = 10;

                    if (number < 0) {
                        screen.textContent = 'Wrong value';
                    }
                    else if (number >= max) {
                        screen.textContent = 'You reached the max value';
                    }
                    else {
                        while (number <= max) {
                            screen.textContent = '';
                            arr.push(number)
                            number++;
                        }
                        screen.textContent = arr;
                    }

                
            } else {

                    let arr = [];
                    let max = 10;
                    if (number < 0) {
                        return "Wrong value";
                    }
                    else if (number >= max) {
                        return "You reached the max value"
                    }
                    else {
                        while (number <= max) {
                            arr.push(max)
                            max--;
                        }
                        screen.textContent = arr;
                    }
            }
        });
    });


    </script>
</body>

</html>